{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SilverFlagPC;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Nft": {
    "Ipfs": {
      "PinataJwt": ""
    },
    "Minting": {
      "Enabled": false,
      "RpcUrl": "https://testnet.sapphire.oasis.dev",
      "ContractAddress": "",
      "PrivateKey": "",
      "AbiPath": "Contracts/WarrantyNftAbi.json"
    }
  }
}
