{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=SilverFlagPC;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;Encrypt=True;TrustServerCertificate=True"
  },
  "Blockchain": {
    "RpcUrl": "https://testnet.sapphire.oasis.dev",
    "ContractAddress": "0xdc251d82647e3FA2c4D5200eCcd3622b85d61263"
  },
  "Nft": {
    "ExternalUrl": "https://your-domain.example",
    "Ipfs": {
      "PinataJwt": ""
    },
    "Minting": {
      "Enabled": false,
      "RpcUrl": "https://testnet.sapphire.oasis.dev",
      "ContractAddress": "",
      "PrivateKey": "",
      "AbiPath": "Contracts/WarrantyNftAbi.json"
    }
  }

}
