{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HYPER_SPRIGGAN\\SQLEXPRESS;Initial Catalog=SilverFlagPC;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "Blockchain": {
    "RpcUrl": "https://testnet.sapphire.oasis.dev",
    "ContractAddress": "0xdc251d82647e3FA2c4D5200eCcd3622b85d61263"
  }
}
